<HTML>
<HEAD>
    <style>
        body{
            background-color: lightgreen;
            font-size: 34px; color: red; text-align: center;
            ;
            
        }
        hr{
            height: 3px; background-color: black;
        }
        table{
            border-color: black;
            width: 100%;
            border-width: 3px;
            color: red;
        }
        ol{
            color: red;
font-size: 25px;        }
.table{
            border: solid; 
            border-color: darkgreen; 
            color: blue;
            border-width: 3px;
            width: 100%;
        }
        h1{
            color:black; text-align: left;

        }
p{
    text-align: left;
}

    </style>
</HEAD>
<body>
    welcome to my page
    
    <table class="table" cellspacing="3" cellpadding="3">
        <tr>
            <th><a href="aman.html">HOME</a></th>
            <th> <a href="AMAN PORTFOLIO.html">PORTFOLIO</a> </th>
            <th><a href="AMAN CONTACT.HTML">CONTACT</a> </th>
            <th><a href="ABOUT ME.html">ABOUT ME</a></th>
        </tr>
    </table>
    <p>
<h1>personal information</h1>
    AMAN<br>
E-mail:amanjaspal0@gmial.com<br>
mobile no: 9053876524<br>
<address> v.p.o: nandgarh teshile: julana ,district: jind  pincode:(126101)</address>
</p>
<hr>
<h1>educational details</h1>
<table border="2" >
    <tr>
        <th>class</th>
        <th>name of school/collage</th>
        <th>marks</th>
        <tH>percentage</tH>
    </tr>
    <tr>
        <th>10th</th>
        <th>dev rishi vidyapeeth sr.sec school (nandgarh) julana</th>
        <th> 403/500</th>
        <th>81%</th>
    </tr>
    <tr>
        <th>12th</th>
        <th>p.s.p.m sr.sec.school(jhomola)</th>
        <th>450/500</th>
        <th>90%</th>
    </tr>
    <tr>
        <th>BCA</th>
        <th>mdu rohtak</th>
        <th>not aplicable</th>
        <th>not aplicable</th>
    </tr>
    
</table>
<hr>
    <h1>interest</h1>
    <ol>
        <li>playing games</li>
        <li>running</li>
        <li>singing</li>
        <li>playing instrument</li>
    </ol>
    <hr>
    </body>
    </HTML>
 